{
  "name": "chess-node-package",
  "version": "0.0.1",
  "description": "Test, build and deployment resources for chess",
  "author": "Ryan Randall <pythondave@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/pythondave/chess"
  },
  "private": true,
  "_notes": [
    "What is this file? See: https://docs.nodejitsu.com/articles/getting-started/npm/what-is-the-file-package-json",
    "This file contains:",
    "   - dependencies: node packages used in this project",
    "   - scripts - postinstall: script which runs after install (in this case to install bower)",
    "   - messages: messages used in this project",
    "   - paths: location of different types of file (used mainly by gulp)",
    "To install the dependencies, do the following: 1. cmd; 2. cd C:\\inetpub\\wwwroot\\chess; 3. npm install",
    "To update the dependencies do 1 and 2 above and then: 3. npm update",
    "To check for dependency version updates do 1 and 2 above and then: 3. npm-check-updates"
  ],
  "devDependencies": {
    "del": "1.1.1",
    "lodash": "3.5.0",
    "ncp": "2.0.0",
    "rimraf": "2.3.2",
    "traverse": "0.6.6",
    "gulp": "3.8.11",
    "gulp-add-src": "0.2.0",
    "gulp-autoprefixer": "2.1.0",
    "gulp-concat": "2.5.2",
    "gulp-header": "1.2.2",
    "gulp-jshint": "1.9.2",
    "gulp-sourcemaps": "1.5.0",
    "gulp-strip-debug": "1.0.2",
    "gulp-rename": "1.2.0",
    "gulp-replace": "0.5.3",
    "gulp-uglify": "1.1.0",
    "gulp-gzip": "1.0.0",
    "gulp-angular-templatecache": "1.5.0",
    "gulp-ng-annotate": "0.5.2",
    "gulp-minify-css": "1.0.0",
    "gulp-sass": "1.3.3",
    "gulp-util": "3.0.4",
    "gulp-load-plugins": "0.8.1",
    "gulp-traceur": "0.17.0",
    "gulp-karma": "0.0.4",
    "gulp-jasmine": "2.0.0",
    "bower": "1.3.12",
    "gh-pages": "0.2.0",
    "gulp-html-replace": "1.4.4"
  },
  "scripts": {
    "postinstall": "bower install"
  },
  "messages": {
    "buildWarning": "DO NOT EDIT THIS FILE DIRECTLY - it is auto-generated. Instead, edit the source files - see gulpfile for details."
  },
  "paths": {
    "_notes": [
      "all paths are relative to gulpfile.js",
      "any path node with a 'base' attribute has base+'/' prepended to all other children"
    ],
    "src": {
      "base": "../src",
      "images": "shared/images",
      "defaultHtml": "default.html",
      "htmlTemplates": [
        "*/**/*.html"
      ],
      "js": [
        "src/config.js",
        "**/*.js",
        "../build/dummy-server/**/*.js"
      ],
      "css": [
        "components/chess/chess.scss"
      ]
    },
    "thirdParty": {
      "base": "../bower_components",
      "js": [
        "jquery/dist/jquery.js",
        "lodash/lodash.js",
        "angular/angular.min.js",
        "angular-resource/angular-resource.min.js",
        "angular-ui-router/release/angular-ui-router.min.js",
        "angular-mocks/angular-mocks.js",
        "chessboard.js/js/chessboard.min.js",
        "chess.js/chess.min.js",
        "angular-chessboard/angular-chessboard.js",
        "angular-chess/angular-chess.js"
      ],
      "css": [
        "chessboard.js/css/chessboard.min.css",
        "chessboard.js/css/chessboard.css"
      ]
    },
    "dev": {
      "base": "dev",
      "thirdPartyJs": "third-party.js",
      "thirdPartyCss": "third-party.css",
      "images": "images",
      "defaultHtml": "default.html",
      "srcHtmlTemplates": "src-html-templates.js",
      "srcJs": "src.js",
      "srcCss": "src.css"
    },
    "production": {
      "base": "production",
      "images": "images",
      "defaultHtml": "default.html",
      "js": "app.min.js",
      "css": "app.min.css"
    }
  }
}
